

FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\Aute\Aut.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\MainPage.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageClient.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageContact.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PagePassword_role.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PagePayment_method.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageProduct.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageProvider.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageShop.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageType.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageUser_.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\TabelePage\PageSale.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\ToPay.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\UpdateCreate.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainWindow.xaml;;
FC:\Users\vanya\source\repos\5WorkNormal\5WorkNormal\MainInterfase\WindowChous.xaml;;

